[gd_scene load_steps=2 format=3 uid="uid://bpuvm3765eh5r"]

[ext_resource type="FontFile" uid="uid://bhao5dks31b0u" path="res://GUI/Kenney Pixel.ttf" id="1_11q31"]

[node name="Level Complete" type="Control"]
visible = false
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 70
theme_override_fonts/normal_font = ExtResource("1_11q31")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "Level Complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
